# FloreNavier

./: FloreNavier.sln
FloreNavier/FloreNavier/: AgendaFloreria.cs  AgendaFloreriaView.xaml  AgendaFloreriaView.xaml.cs  AgregarFloreriaView.xaml  AgregarFloreriaView.xaml.cs  App.xaml  App.xaml.cs  Bibliotecaview.xaml  Bibliotecaview.xaml.cs  CategoriasFlor.xaml  CategoriasFlor.xaml.cs  EditarAgregarView.xaml  EditarAgregarView.xaml.cs  FloreNavier.csproj  Floreria.cs  MainPage.xaml  MainPage.xaml.cs  TipoFloresView.xaml  TipoFloresView.xaml.cs  paqfloresview.xaml  paqfloresview.xaml.cs
FloreNavier/FloreNavier.Android/: FloreNavier.Android.csproj  MainActivity.cs
FloreNavier/FloreNavier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FloreNavier/FloreNavier.Android/Resources/: Resource.designer.cs
FloreNavier/FloreNavier.Android/Resources/values/: styles.xml
